.navbar{
    background-color: black;
    border-radius: 30px;
    max-height: 25px;
    margin: 12px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
    
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
    color: red
}
.search{
    float: right;
    color: white;
    padding: 12px 75px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}

.jumbotron{
    padding: 25px;
}

.corporate{
    background-image: url("../images/corporates.jpg");
    display:block;
    background-size: 100%; 
    height: 280px;
}