body{
    background: url(bg.png) no-repeat center;
    background-size: cover;
    
  }
.navbar{
    background-color: black;
    border-radius: 30px;
    
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
    
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
    color: red
}
.search{
    float: right;
    color: white;
    padding: 12px 75px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}
.container{
    text-align: center;
    color: white;
    text-decoration: none;


}
a:link {
    color: red;
  }
  

  a:visited {
    color: white;
  }
  
  
  a:hover {
    color: hotpink;
  }
  
  
  a:active {
    color: blue;
  }
  a{
      text-decoration: none;
  }